# PhotoEditor-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoediting/: AdsManager.java  EditImageActivity.kt  PhotoApp.kt  SharedPreferencesManager.kt  StickerBSFragment.kt
app/src/main/res/drawable/: premium_gradiant_background.xml  round_ad_bg.xml  round_bg_bottom_1.xml  round_bg_ui_pink.xml  round_bg_white_bg.xml
app/src/main/res/layout/: activity_edit_image.xml  ad_app_install.xml  ad_app_install_facebook.xml  ad_app_install_without_media.xml  ad_cp_icon.xml  ad_cp_rec.xml  layout_fb_native_ad.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
